<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">



    <!-- Weight Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:hint="(kg)"
        android:textSize="24sp" />

    <!-- Height Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:hint="cm"
        android:textSize="24sp" />


    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Calculate"
        android:textSize="18sp"
        android:backgroundTint="#FFAA00"/>

    <TextView
        android:id="@+id/result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:paddingTop="24dp"/>

    <TextView
        android:id="@+id/result_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"/>

</LinearLayout>
